# spring-boot-practice-shop-site

./: .gitignore  HELP.md  pom.xml
src/main/java/com/shop/config/: SecurityConfig.java
src/main/java/com/shop/controller/: ThymeleafExController.java
src/main/java/com/shop/dto/: ItemDto.java
src/main/java/com/shop/entity/: Item.java  Member.java
src/main/java/com/shop/repository/: ItemRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: layout1.css
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: MemberServiceTest.java
